.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.27rem;
    color: rgba(0,0,0,.5);
    background-color: #e1ddd2;
    line-height: 40px; 
    width: 800px;
}

.lastUpdate {
    color: #999;
    margin: 5px 0 20px ;
    font-size: 0.9rem;
}

.center {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 20px;
}

.card {
    width: 390px;
}

.card-body {
    padding: 0;
}

.card-title{
    text-align: center;
    color: #333;
    background-color: #f5f5f5;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    margin: 20px;
}
.row {
    width: 800px;
}

.cases {
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
}

.recovered {
    margin-right: 20px;
    text-align: center;
    justify-self: end;
}

.deaths {
    margin-left: 20px;
    text-align: center;
    justify-self: start;
}

.data p{

    margin: 0;
    color: #555;
    font-weight: 400;
    font-size: 1.2rem;
}

.cases span {
    color: #aaa;
    font-weight: 700;
    font-size: 1.1rem;
}
.deaths span {
    color: #696969;
    font-weight: 700;
    font-size: 1.1rem;
}
.recovered span {
    color: #8ACA2B;
    font-weight: 700;
    font-size: 1.1rem;
}


@media screen and (max-width: 820px) {
    .card, .title {
        width: 500px;
    }

}

@media screen and (max-width: 630px) {
    .card, .title {
        width: 400px;

    }

}
